{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Failed to retrieve Dota Data\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "def query_dota_data(api_key, endpoint, **params):\n",
    "    base_url = 'https://api.steampowered.com/IDOTA2Match_570/'  # This is an example endpoint\n",
    "    request_url = f\"{base_url}{endpoint}/v1/\"\n",
    "    params['key'] = api_key  # Include your API key in the request parameters\n",
    "    response = requests.get(request_url, params=params)\n",
    "\n",
    "    if response.status_code == 200:\n",
    "        return response.json()  # Return the JSON response if the request was successful\n",
    "    else:\n",
    "        return None\n",
    "\n",
    "# Example usage\n",
    "api_key = 'YOUR_STEAM_WEB_API_KEY'\n",
    "match_history_endpoint = 'GetMatchHistoryBySequenceNum'  # Example endpoint\n",
    "query_params = {\n",
    "    'matches_requested': 10,\n",
    "    # Add other parameters as required by the specific endpoint\n",
    "}\n",
    "\n",
    "# Call the function and get match history data\n",
    "match_history_data = query_dota_data(api_key, match_history_endpoint, **query_params)\n",
    "if match_history_data:\n",
    "    print(\"Dota Data Retrieved:\")\n",
    "    print(match_history_data)\n",
    "else:\n",
    "    print(\"Failed to retrieve Dota Data\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'solo_competitive_rank': None,\n",
       " 'leaderboard_rank': None,\n",
       " 'rank_tier': None,\n",
       " 'competitive_rank': None}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "account_id = \"76561198190488534\"\n",
    "response = requests.get(f\"https://api.opendota.com/api/players/{account_id}\")\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'win': 0, 'lose': 0}"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# https://api.opendota.com/api/players/{account_id}/wl\n",
    "response = requests.get(f\"https://api.opendota.com/api/players/{account_id}/wl\")\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'account_id': 268590680, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 96928450, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 946000136, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 129530532, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 447835809, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 132294685, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 189260204, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 286580656, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 422982641, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 65131717, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 903056691, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 173596982, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 199138576, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 196842947, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 411632574, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 922664462, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 362993030, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 458624011, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 224708958, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 242246429, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 427606549, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 193206507, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 242985726, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 331776191, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 1032720323, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 274938592, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 246787221, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 480723099, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 182519925, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 132534565, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 890770204, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 373523739, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 847108724, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 177924776, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 993497808, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 115269893, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 342388807, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 438173115, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 333065824, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 314024034, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 214464143, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 200864218, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 179763529, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 260184615, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 215463143, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 140011059, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 140571204, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 77053789, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 111348444, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 113446485, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 162180111, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 91907884, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 895964558, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 89026526, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 115919999, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 483004518, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 29110522, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 297766761, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 86782037, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 118692797, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 83003505, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 348367120, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 163913761, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 180076810, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 86860683, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 470078166, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 296534030, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 1022244430, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 226274743, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 245893777, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 72253508, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 909236804, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 319813840, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 1001807634, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 875394145, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 115887962, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 56439887, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 1046463492, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 946458629, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 895146130, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 990725799, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 135575109, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 299173568, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 248741969, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 144625410, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 90544703, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 207179796, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 162983249, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 340852689, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 202819457, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 982368894, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 130650420, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 223719409, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 195150753, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 976319271, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 1027391389, 'rating': 80, 'fh_unavailable': None},\n",
       " {'account_id': 254241015, 'rating': 80, 'fh_unavailable': True},\n",
       " {'account_id': 143163497, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 864598267, 'rating': 80, 'fh_unavailable': False},\n",
       " {'account_id': 179233379, 'rating': 80, 'fh_unavailable': False}]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "base_url = \"https://api.opendota.com/api/playersByRank\"\n",
    "response = requests.get(base_url)\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "token = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiODUyOWViMWYtM2U1MS00NDFjLWExMDMtMTk5OWU3ZWNjYmYyIiwiU3RlYW1JZCI6IjIzMDIyMjgwNiIsIm5iZiI6MTcwMjMzNTE1OSwiZXhwIjoxNzMzODcxMTU5LCJpYXQiOjE3MDIzMzUxNTksImlzcyI6Imh0dHBzOi8vYXBpLnN0cmF0ei5jb20ifQ.ae2zQXYUI2rvFdynyQcmsG2toS_8PJiTifKSihq8GfE\"\n",
    "# https://docs.stratz.com/index.html\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/portfolio/src/env/lib/python3.11/site-packages/requests/models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39;49mloads(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtext, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/json/__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[1;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[0;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[1;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/json/decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[1;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[1;32m    335\u001b[0m \n\u001b[1;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[1;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/json/decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/Users/huybui/Desktop/portfolio/src/test.ipynb Cell 6\u001b[0m line \u001b[0;36m3\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/huybui/Desktop/portfolio/src/test.ipynb#W5sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# https://api.opendota.com/api/players/{account_id}/wl\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/huybui/Desktop/portfolio/src/test.ipynb#W5sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mhttps://docs.stratz.com/api/v1/Player/\u001b[39m\u001b[39m{account_id}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/huybui/Desktop/portfolio/src/test.ipynb#W5sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m response\u001b[39m.\u001b[39;49mjson()\n",
      "File \u001b[0;32m~/Desktop/portfolio/src/env/lib/python3.11/site-packages/requests/models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[1;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "\n",
    "# https://api.opendota.com/api/players/{account_id}/wl\n",
    "response = requests.get(\"https://docs.stratz.com/api/v1/Player/{account_id}\")\n",
    "response.json()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [403]>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
